################관리자 1
==> 갯수 : 1개			
ADMIN(회원(관리자)) ▶ 1	

################공지,도움말 7
==> 2개
NOTICE(공지사항, N) // 소윤
▶ 2
BOARD_TYPE(게시물 분류, 코드) // 혜지
▶ 9[호스트되기, 공간등록, 공간조회, 공간정보관리, 가격및일정, 예약및결제,취소및환불, 공간이용및후기, 기타]   
IMPORTANT_NOTICE(중요공지 분류, 코드)  // 일웅
▶ 2[중요공지, 일반공지]
NOTICE_IMG(이미지(공지사항), NIMG) // 윤상
▶ 1
ATTACHMENT(첨부파일(공지사항), AT) // 승범
▶ 1
HELP(도움말, HLP)  // 영은
▶ 2
HELP_IMG(이미지(도움말), HLPIMG)   // 윤상
▶ 1

################이용자 5
==> 갯수 : 5개
MEMBER(회원(이용자), M) // 영은
▶ 5
MEMBER_PROFILE(프로필정보(이용자)) // 소윤, 일웅
▶ 5
MEMBER_BANK_INFO(계좌정보(이용자)) // 승범, 윤상
▶ 5[1명(2개) 3명(1개) 1명(0개)]

MEMBER_WITHDRAW(탈퇴(이용자), MW) // 혜지
▶ 1
MEMBER_BLACKLIST(블랙리스트(이용자)) 
▶ 1 

################호스트 5
==> 갯수 : 5개
HOST(회원(호스트), H) 
▶ 5
HOST_PROFILE(프로필정보(호스트)) 
▶ 5
HOST_BANK_INFO(계좌정보(호스트)) 
▶ 5[1명(2개) 3명(1개) 1명(0개)]

HOST_WITHDRAW(탈퇴(호스트), HW) 
▶ 1
HOST_BLACKLIST(블랙리스트(호스트)) 
▶ 1


################마일리지 6
==> 회원 5명씩 있으니까. 그걸 참고하며..
    (이용자, 호스트) 
LOAD_TYPE(마일리지 충전 분류, LT)
▶ 2 (충전실패, 충전성공)
LOAD_REG(마일리지 충전신청 내역(이용자), LR)
▶ 6[1명(3개) 3명(1개) 1명(0개)]
LOAD_PROC(충전처리내역(이용자), LP)
▶ 5[1명(2개) 3명(1개) 1명(0개)]
MEMBER_EXCHANGE_LIST(마일리지 환전 내역(이용자), ME)
▶ 4[1명(1개) 3명(1개) 1명(0개)]

CAL(정산내역, C)
▶ 1
HOST_EXCHANGE_LIST(마일리지 환전 내역(호스트), HE)
▶ 1


################공간정보 18
==> 정산이 5번 되니까 5개의 공간 필요
LOC(공간, L) // 일웅
▶ 5
BIZ_INFO(사업자정보, BZ) // 일웅
▶ 5
LOC_CONTACT(연락처, LC) // 일웅 
▶ 5
LOC_USE_INFO(이용안내, LUI) // 윤상
▶ 5
LOC_DETAIL_INFO(상세정보, LDIF) // 윤상
▶ 5
LOC_DETAIL_IMG(이미지(상세정보), LDIMG) // 윤상
▶ 10
LOC_TYPE(공간분류, LOCT)  // 혜지
▶ 4[브라이덜샤워,루프탑,엠티공간,파티룸]
LOC_BASIC_INFO(기본정보, LBIF)   // 혜지
▶ 5
THUMBNAIL(썸네일(기본정보), TH)   // 혜지
▶ 5
FACILITY_INFO(시설안내(기본정보), FIF) // 소윤
▶ 5
CAUTION(주의사항(기본정보), CAU) // 소윤
▶ 5
PACKAGE_FORM(패키지양식 PF) // 소윤
▶ 5

PACKAGE(패키지, P) // 승범
▶ 7[1개(3개), 4개(1개)]
APPLY_PACKAGE(적용된 패키지, AP) // 승범
▶ 3[{1개(2개), 1개(1개), 1개(0개)}(검수성공), 2개(0개)(검수대기,실패일때)]
PACKAGE_REMOVE(폐기 패키지, PRM) // 승범
▶ 0
■ 폐기 패키지로 등록되는 트리거시점 고려 필요

LOC_BLIND(블라인드내역(공간게시물), LB) // 영은
▶ 1[1개(패키지 하나인것중)]
LOC_WEB(공간웹사이트(상세정보), LW)  // 영은
▶ 3[1개(3패키지), 1개(1패키지), 1개(0패키지)]
LOC_REMOVE(삭제내역(공간), LRM)   // 영은
▶ 1

################등록, 검수 3
INSPECT_REG_LIST(검수신청내역, IR)
▶ 5
INSPECT_PROC_LIST(검수처리내역,IP)
▶ 3[1개(2패키지), 1개(1패키지), 1개(0패키지)]
INSPECT_TYPE(검수분류, IT)
▶ 2[검수반려, 검수승인]

################예약내역 6
BOOK_LIST(예약내역, BC)	// 영은
▶ 3(적용된 패키지가 3개이므로)
HOST_CANCEL_LIST(예약취소내역(호스트), HC) // 승범
▶ 1
BOOK_REFUND_LIST(예약 환불 내역(이용자), BRF) // 소윤
▶ 1
Book_Pay_List(예약 결제 내역(이용자), BP) // 혜지
▶ 3
MEMBER_CANCEL_LIST(예약취소내역(이용자), MC) // 윤상
▶ 1
ACTUAL_BOOKER(실예약자, AB) // 일웅
▶ 3[1개(2개), 1개(1개)]
    똑같은연락처 다른연락처

################컨텐츠 9
QNA(Q&A(이용자), Q)
▶ 6[1개(4개), 1개(2개), 1개(0개)]
QNA_REMOVE(삭제내역(Q&A), QRM)
▶ 2[1개()]
QNA_REPLY(Q&A답글(호스트), QRE)
▶ 2[1개()]
QNA_REPLY_REMOVE(삭제내역(Q&A답글), QRERM)
▶ 1
REVIEW(리뷰(이용자), RV)
▶ 1
REVIEW_IMG(이미지(리뷰), RVIMG)
▶ 2[1개()]
REVIEW_REMOVE(삭제내역(리뷰), RVRM)
▶ 2[1개()]
REVIEW_REPLY(리뷰답글(호스트), RVRE)
▶ 1
REVIEW_REPLY_REMOVE(삭제내역(리뷰답글), RVRERM)
▶ 1


################신고 9
BOOK_REPORT_PROC(신고처리(이용자)(예약), BRPP)
▶ 1
BOOK_REPORT(신고접수(이용자)(예약), BRP)
▶ 1
BOOK_REPORT_IMG(이미지(신고), BRPIMG)
▶ 1
REPORT_PROC_TYPE(신고처리분류 RPPT)
▶ 2[신고인정, 신고반려]
BOOK_REPORT_TYPE(신고유형분류(예약내역), BRPT)
▶ 4[기물파손, 부적절한언행, 이용규정위반, 기타]
LOC_REPORT_TYPE(신고유형분류(공간), LRPT)
▶ 5[서비스미충족, 추가결제 유도, 공유규정위반, 허위매물, 기타]
LOC_REPORT_PROC(신고처리(이용자)(공간), LRPP)
▶ 1
LOC_REPORT(신고접수(이용자)(공간), LRP)
▶ 1
LOC_REPORT_IMG(이미지(신고), LRPIMG)
▶ 0


################메신저 5
MSG(메신저,M)
▶ 3[한개는 예약취소 되었으므로 접근 불가]
MEMBER_MSG_INFO(메신저정보(이용자) MMIF)
▶ 9[개당 3개]
MEMBER_MSG_IMG(이미지(메신저정보(이용자)) MMIMG)
▶ 3[메신저 3개당 1개]
HOST_MSG_INFO(메신저정보(호스트) HMIF)
▶ 9[개당 3개]
HOST_MSG_IMG(이미지(메신저정보(호스트)) HMIMG)
▶ 3[메신저 3개당 1개]




